# string (value)
anIdentifier := "some string"
String anIdentifier := "some string"

# number (value)
anIdentifier := 123
Number anIdentifier := 123
Number anIdentifier := 3.1415

# boolean (value)
anIdentifier := true
Bool anIdentifier := false

# identifier (value)
anIdentifier := anotherIdentifier
SomeType anIdentifier := anotherIdentifier
SomeType anIdentifier := SomeType

# blocks (blockValue)
anIdentifier := block value
SomeType anIdentifier := block value
SomeType anIdentifier := [ Boolean | true ]
SomeType anIdentifier := [ Boolean value | false ]
SomeType anIdentifier := [ Boolean value: String v | true ]
SomeType anIdentifier := [ Boolean value: String v anotherValue: Boolean a | false ]
